<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>


    <style>
        table{
            width: 600px; 
            box-shadow: 0px 0px 10px;
            padding: 20px;

            background-image: url('https://github.com/Zahid36730/Making-Loop-Lab/blob/master/img/Canva%20-%20Green%20Leaf.jpg?raw=true');

        }

        h1{
            margin:0px;
            font-size: 25px;
        }

        h4{
            margin: 10px 0px 20px;
        }




        p{
            margin:10px 0px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>


</head>
<body>
    <table border="0" cellpadding="0">


        <tr>
           <td width="35%"><img src="https://github.com/Zahid36730/Making-Loop-Lab/blob/master/img/zahidd.jpg?raw=true" alt="zahid" style="max-width:100%"></td> 


           <td width="65%" style="padding-left: 40px;">
                <h1>Md. Zahid Hasan</h1>
                <h4>Web Engineer</h4>

                <hr>


                <p >
                    <a href="https://web.facebook.com/Zahidhasan3673"><img src="https://github.com/Zahid36730/Making-Loop-Lab/blob/master/img/facebook%20(1).png?raw=true" alt="facebook" style="max-width:18px; vertical-align: middle; margin-right:5px; margin-bottom: 5px;">
                    facebook.com/zh3673</a>
                </p>

                <p>
                    <a href="mailto: zh36730@gmail.com"><img src="https://github.com/Zahid36730/Making-Loop-Lab/blob/master/img/email%20(1).png?raw=true" alt="gmail" style="max-width:18px; vertical-align: middle; margin-right:5px; margin-bottom: 5px;">
                    zh36730@gmail.com </a>
                </p>

                <p>
                    <a href="callto: 017xxxxx"><img src="https://github.com/Zahid36730/Making-Loop-Lab/blob/master/img/call.png?raw=true" alt="call" style="max-width:18px; vertical-align: middle; margin-right:5px; margin-bottom: 5px;">
                    017xxxxxxxx</a>
                </p>

                <p>
                    <a href="https://www.instagram.com/tsn_arnab/"><img src="https://github.com/Zahid36730/Making-Loop-Lab/blob/master/img/instagram-sketched.png?raw=true" alt="instagram" style="max-width:18px; vertical-align: middle;margin-right:5px; margin-bottom: 5px;">
                    zahidhasan02</a>
                </p>


           </td>
        </tr>




    </table>
</body>
</html>